<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginEnd="20dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imVw_Category"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:scaleType="center"
        app:shapeAppearanceOverlay="@style/item_categories"
        android:src="@drawable/meals"
        android:background="@color/yellow_2">
    </com.google.android.material.imageview.ShapeableImageView>

    <TextView
        android:id="@+id/txVw_Category"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="18sp"
        android:fontFamily="@font/league_spartan_medium"
        android:text="@string/ExampleCategories">
    </TextView>

</LinearLayout>